
language: node_js
node_js:
  - 12
env:
   - DATABASE_URL=postgresql://postgres@localhost:5432/my_taxi_tests;
before_script:
  - psql -c 'create database my_taxi_tests' -U postgres  
  - psql -U postgres -d my_taxi_tests -a -f tables.sql
 
services:
  - postgresql